# HedgePlatform

./: .gitignore  HedgePlatform.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
HedgePlatform/: Dockerfile  HedgePlatform.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  config.json
HedgePlatform.BLL/: HedgePlatform.BLL.csproj
HedgePlatform.BLL/DTO/Admin/: CheckDTO.cs  PhoneDTO.cs  SessionDTO.cs  UserDTO.cs
HedgePlatform.BLL/DTO/Counter/: CounterDTO.cs  CounterStatusDTO.cs  CounterTypeDTO.cs  CounterValueDTO.cs
HedgePlatform.BLL/DTO/Inform/: MessageDTO.cs  VoteDTO.cs  VoteOptionDTO.cs  VoteResultDTO.cs
HedgePlatform.BLL/DTO/Resident/: CarDTO.cs  ResidentDTO.cs
HedgePlatform.BLL/DTO/Territory/: FlatDTO.cs  HouseDTO.cs  HouseManagerDTO.cs
HedgePlatform.BLL/Infr/: DBValidator.cs  IDBValidation.cs  Log.cs  PgValidation.cs  ValidationException.cs
HedgePlatform.BLL/Interfaces/: ICheckDBConnectionService.cs  IHTMLService.cs  IPDFService.cs  ISMSSendService.cs  ITokenService.cs
HedgePlatform.BLL/Interfaces/Admin/: ICheckService.cs  IPhoneService.cs  ISessionService.cs  IUserService.cs
HedgePlatform.BLL/Interfaces/Counter/: ICounterService.cs  ICounterStatusService.cs  ICounterTypeService.cs  ICounterValueService.cs
HedgePlatform.BLL/Interfaces/Inform/: IMessageService.cs  IVoteOptionService.cs  IVoteResult.cs  IVoteResultService.cs  IVoteService.cs
HedgePlatform.BLL/Interfaces/MobileAuth/: ICheckService.cs  ISessionService.cs
HedgePlatform.BLL/Interfaces/Resident/: ICarService.cs  IResidentService.cs
HedgePlatform.BLL/Interfaces/Territory/: IFlatService.cs  IHouseManagerService.cs  IHouseService.cs
HedgePlatform.BLL/Services/: CheckDBConnectionService.cs  HTMLService.cs  PDFService.cs  SMSSendService.cs  TokenService.cs
HedgePlatform.BLL/Services/Admin/: CheckService.cs  PhoneService.cs  SessionService.cs  UserService.cs
HedgePlatform.BLL/Services/Counter/: CounterService.cs  CounterStatusService.cs  CounterTypeService.cs  CounterValueService.cs
HedgePlatform.BLL/Services/Inform/: MessageService.cs  VoteOptionService.cs  VoteResultService.cs  VoteService.cs
HedgePlatform.BLL/Services/MobileAuth/: CheckService.cs  PhoneService.cs  SessionService.cs
HedgePlatform.BLL/Services/Resident/: CarService.cs  ResidentService.cs
HedgePlatform.BLL/Services/Territory/: FlatService.cs  HouseManagerService.cs  HouseService.cs
HedgePlatform.DAL/: HedgeDBContext.cs  HedgePlatform.DAL.csproj
HedgePlatform.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
HedgePlatform.DAL/Migrations/: 20200404105607_NewMigration.Designer.cs  20200404105607_NewMigration.cs  (+13 more)
HedgePlatform.Tests/: HedgePlatform.Tests.csproj
HedgePlatform/Controllers/: WeatherForecastController.cs
HedgePlatform/Controllers/ADM/Counter/: CounterController.cs  CounterStatusController.cs  CounterTypeController.cs  CounterValueController.cs
HedgePlatform/Controllers/ADM/Inform/: MessageController.cs  VoteController.cs  VoteOptionController.cs  VoteResultController.cs
HedgePlatform/Controllers/ADM/Resident/: CarController.cs  ResidentController.cs
HedgePlatform/Controllers/ADM/Territory/: FlatController.cs  HouseController.cs  HouseManagerController.cs
HedgePlatform/Controllers/API/Auth/: CheckPhoneController.cs  ConfirmationController.cs  RegistrationController.cs
HedgePlatform/Controllers/API/Counter/: CounterController.cs  CounterTypeController.cs  CounterValueController.cs
HedgePlatform/Controllers/API/Message/: MessageController.cs  VoteController.cs  VoteResultController.cs
HedgePlatform/Controllers/API/Resident/: RegistrationController.cs
HedgePlatform/Controllers/API/Territory/: FlatController.cs  HouseController.cs
HedgePlatform/Middleware/: CheckAccessComponent.cs  CheckAuthComponent.cs  CheckDBComponent.cs  CheckRegistrationComponent.cs
HedgePlatform/Migrations/: 20191225061246_InitialEntities.Designer.cs  20191225061246_InitialEntities.cs  HedgeContextModelSnapshot.cs
HedgePlatform/Models/: Device.cs  HedgeContext.cs  User.cs
HedgePlatform/Models/Admin/: Check.cs  Session.cs  User.cs
HedgePlatform/Models/Appeal/: Appeal.cs  Status.cs  Worker.cs
HedgePlatform/Models/Counter/: Counter.cs  CounterType.cs  CounterValues.cs  Status.cs
HedgePlatform/Models/Inform/: Message.cs  Vote.cs  VoteOption.cs  VoteResult.cs
HedgePlatform/Models/Resident/: Car.cs  Resident.cs
HedgePlatform/Models/Territory/: Flat.cs  House.cs  HouseManager.cs
HedgePlatform/Properties/: launchSettings.json
HedgePlatform/ViewModel/: CounterTypeViewModel.cs
HedgePlatform/ViewModel/ADM/Admin/: CheckViewModel.cs  SessionViewModel.cs  UserViewModel.cs
HedgePlatform/ViewModel/ADM/Counter/: CounterStatusViewModel.cs  CounterTypeViewModel.cs  CounterValueViewModel.cs  CounterViewModel.cs
HedgePlatform/ViewModel/ADM/Inform/: VoteOptionViewModel.cs  VoteResultViewModel.cs  VoteViewModel.cs
HedgePlatform/ViewModel/ADM/Resident/: PhoneViewModel.cs  ResidentViewModel.cs
HedgePlatform/ViewModel/API/: CounterViewModel.cs  ResidentViewModel.cs  StateViewModel.cs  VoteViewModel.cs
HedgePlatform/ViewModel/API/Counter/: CounterTypeViewModel.cs  CounterValueViewModel.cs
HedgePlatform/ViewModel/API/Inform/: MessageViewModel.cs  VoteOptionViewModel.cs  VoteResultViewModel.cs  VoteViewModel.cs
HedgePlatform/ViewModel/API/Resident/: PhoneViewModel.cs  ResidentViewModel.cs
HedgePlatform/ViewModel/API/Territory/: FlatViewModel.cs  HouseViewModel.cs
HedgePlatform/ViewModel/Counter/: CounterValueModel.cs  CounterViewModel.cs
HedgePlatform/ViewModel/Inform/: MessageViewModel.cs  VoteResultViewModel.cs
HedgePlatform/ViewModel/Resident/: CarViewModel.cs  ResidentViewModel.cs
HedgePlatform/ViewModel/Territory/: FlatViewModel.cs  HouseManagerViewModel.cs  HouseViewModel.cs
HedgePlatform/logs/: log-{Date}20200412.txt  log-{Date}20200413.txt  log-{Date}20200417.txt  log-{Date}20200419.txt  log-{Date}20200518.txt  log-{Date}20200519.txt  log-{Date}20200521.txt
HedgePlatform/wwwroot/html/: pdfrequest.html  pdfvotestat.html
(+33 files in other folders)
