<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\Admin\" />
    <Folder Include="DTO\Appeal\" />
    <Folder Include="DTO\Inform\" />
    <Folder Include="Interfaces\Admin\" />
    <Folder Include="Interfaces\Appeal\" />
    <Folder Include="Interfaces\Inform\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HedgePlatform.DAL\HedgePlatform.DAL.csproj" />
  </ItemGroup>

</Project>
